# RevitAPIScript

RevitCmd/: RevitCmd.sln
RevitCmd/Resources/: MyAddin.addin
RevitCmd/RevitCmd/: BeamConverter.cs  CreateDimensionCmd.cs  CreateRooffromIfcCmd.cs  Dimension.cs  ICreateBeamFromIfcCmd.cs  IModel.cs  MyExternalApplication.cs  MyExternalCommand.cs  MyProgram.cs  RevitCmd.csproj
RevitCmd/RevitCmd/Extensions/: DocumentExt.cs  XyzExt.cs
RevitCmd/RevitCmd/Extensions/APIObject/: LocationCurveExt.cs  ModelCurveArrayExt.cs
RevitCmd/RevitCmd/Extensions/APIObject/GeometryObject/Curve/: LineExt.cs
RevitCmd/RevitCmd/Extensions/Element/: ElementExt.cs
RevitCmd/RevitCmd/Extensions/Element/HostObject/: FootprintRoofExt.cs  WallExt.cs
RevitCmd/RevitCmd/Extensions/Newtonsoft/: JsonConvertExt.cs
RevitCmd/RevitCmd/Extensions/RibbonItem/: PulldownButtonExt.cs
RevitCmd/RevitCmd/Models/: CalculateRoofSlope.cs  CreateDimensionCmd.cs  Dimension.cs  DimensionProgram.cs  IModel.cs  Model.cs  RoofElement.cs  RoofShape.cs  Vector.cs  WallElement.cs  _Element.cs
RevitCmd/RevitCmd/Models/DtO/: ModelDtO.cs
RevitCmd/RevitCmd/Properties/: launchSettings.json
