<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2025.3.0" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.3.0" />
    <PackageReference Include="Xbim.Essentials" Version="6.0.493" />
    <PackageReference Include="Xbim.Geometry" Version="5.1.796" />
  </ItemGroup>

</Project>
